# smart_resume_analyzer

./: .gitignore  README.md
app/login/: page.tsx
app/settings/: page.tsx
app/signin/: page.tsx
app/signup/: page.tsx
app/upload/: page.tsx
backend/: README.md  samconfig.toml  template.yaml
backend/src/TheAnalyzer/: Proposal_Smart_Resume_Analyzer.md
backend/src/TheAnalyzer/src/TheAnalyzer/: ApiResponseHelper.cs  Function.cs  Readme.md  ServiceConfiguration.cs  TheAnalyzer.csproj  aws-lambda-tools-defaults.json
backend/src/TheAnalyzer/src/TheAnalyzer/Exceptions/: ValidationException.cs
backend/src/TheAnalyzer/src/TheAnalyzer/Handlers/: .gitkeep  AnalyzeLambdaFunction.cs  GetResumeLambdaFunction.cs  GetUploadUrlLambdaFunction.cs  ListResumesLambdaFunction.cs
backend/src/TheAnalyzer/src/TheAnalyzer/Interfaces/: IAnalyzeService.cs  IProfileRepository.cs
backend/src/TheAnalyzer/src/TheAnalyzer/Models/: AnalysisRecord.cs  AnalysisResult.cs  AnalyzeRequest.cs  AnalyzeResponse.cs  AnalyzerInvocationPayload.cs  ExtractedEntities.cs  ProfileRecord.cs  ValidationErrorResponse.cs
backend/src/TheAnalyzer/src/TheAnalyzer/Repositories/: .gitkeep  ProfileRepository.cs
backend/src/TheAnalyzer/src/TheAnalyzer/Services/: .gitkeep  AnalyzeService.cs  ComprehendAnalyzeService.cs  RegexEntityExtractor.cs
backend/src/TheAnalyzer/test/TheAnalyzer.Tests/: AnalyzeLambdaFunctionPropertyTests.cs  AnalyzeLambdaFunctionTests.cs  ApiEndpointIntegrationTests.cs  ApiResponseHelperPropertyTests.cs  ComprehendAnalyzeServiceTests.cs  DataModelPropertyTests.cs  FunctionPropertyTests.cs  FunctionTest.cs  GetResumeLambdaFunctionPropertyTests.cs  GetResumeLambdaFunctionTests.cs  INTEGRATION_TESTS_README.md  (+7 more)
backend/src/TheChatbot/TheChatbot/src/TheChatbot/: Function.cs  Readme.md  TheChatbot.csproj  aws-lambda-tools-defaults.json
backend/src/TheChatbot/TheChatbot/src/TheChatbot/Data/: ChatHistoryRepository.cs  IChatHistoryRepository.cs  IProfileRepository.cs  ProfileRepository.cs
backend/src/TheChatbot/TheChatbot/src/TheChatbot/Extensions/: ServiceCollectionExtensions.cs
backend/src/TheChatbot/TheChatbot/src/TheChatbot/Handlers/: ChatLambdaFunction.cs  GetChatHistoryLambdaFunction.cs
backend/src/TheChatbot/TheChatbot/src/TheChatbot/Middleware/: AuthenticationHelper.cs
backend/src/TheChatbot/TheChatbot/src/TheChatbot/Models/: AnalysisResult.cs  ChatContext.cs  ChatHistoryRecord.cs  ChatRequest.cs  ChatResponse.cs  ExtractedEntities.cs  ProfileRecord.cs
backend/src/TheChatbot/TheChatbot/src/TheChatbot/Services/: BedrockChatService.cs  IBedrockChatService.cs
backend/src/TheParser/: TheParser.csproj
backend/src/TheParser/Exceptions/: FileSizeExceededException.cs  ParserException.cs  TextExtractionException.cs  UnsupportedFileTypeException.cs
backend/src/TheParser/Handlers/: .gitkeep  ParseResumeLambdaFunction.cs
backend/src/TheParser/Interfaces/: IDocxExtractor.cs  IFileProcessingService.cs  ILambdaInvoker.cs  IOcrService.cs  ITextNormalizer.cs
backend/src/TheParser/Models/: AnalyzerInvocationPayload.cs  FileProcessingResult.cs  FileType.cs
backend/src/TheParser/Services/: .gitkeep  DocxExtractor.cs  FileProcessingService.cs  LambdaInvoker.cs  TextNormalizer.cs  TextractOcrService.cs
components/: file-upload.tsx  fit-score-gauge.tsx  language-switcher.tsx  overview-cards.tsx  recent-analyses.tsx
frontend/: .gitignore  README.md  package-lock.json  package.json  pnpm-lock.yaml  test-api.html  test-endpoints.html  vitest.setup.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/analysis/[id]/: page.tsx
frontend/app/analytics/: page.tsx
frontend/app/confirm-forgot-password/: page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/dashboard/history/: page.test.tsx  page.tsx
frontend/app/dashboard/overview/: page.tsx
frontend/app/dashboard/settings/: page.tsx
frontend/app/forgot-password/: page.tsx
frontend/app/login/: page.tsx
frontend/app/resumes/: page.tsx
frontend/app/settings/: page.tsx
frontend/app/signin/: page.tsx
frontend/app/signup/: page.tsx
frontend/app/upload/: page.tsx
frontend/components/: AuthWrapper.tsx  amplify-client-config.tsx  chart-skeleton.tsx  dashboard-header.tsx  dashboard-layout.tsx  dashboard-sidebar.tsx  fit-score-gauge.tsx  logout-button.tsx  matched-skills-table.tsx  missing-skills-table.tsx  overview-cards.tsx  protected-route.tsx  recommendations.tsx  results-section.tsx  resume-card-skeleton.tsx  sidebar.tsx  upload-section.tsx  user-menu.tsx
frontend/components/analysis/: AiRecommendations.tsx  FitScoreGauge.tsx  SkillGapList.tsx
frontend/components/chatbot/: ChatbotComponent.test.tsx  ChatbotComponent.tsx  README.md  chat-message-skeleton.tsx  index.ts
frontend/components/dashboard/: DashboardShell.tsx  RecentActivity.tsx  ResumeTrendChart.tsx  Sidebar.tsx  SkillsCloud.tsx  StatsGrid.tsx  recent-activity-item-skeleton.tsx
frontend/components/ui/: confirmation-dialog.tsx  toast.tsx
frontend/components/upload/: FileDropzone.tsx  JobDescriptionInput.tsx  UploadProgress.tsx
frontend/lib/: amplify.ts  api.ts  aws-config.ts  language-context.tsx  storage.ts
lib/: translations.ts
(+5 files in other folders)
